user nginx_user;

events {
    worker_connections 1024;
}

http {
    # 요청 속도 제한 설정
    limit_req_zone $binary_remote_addr zone=my_limit:10m rate=1r/s;

    # 동시 연결 수 제한 설정
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    # 캐시 설정
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=1g 
                     inactive=60m use_temp_path=off;

    # 로그 설정
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream servers {
        server flask_server_1:5000 max_fails=1 fail_timeout=15s;
        server flask_server_2:5001 max_fails=1 fail_timeout=15s;
    }

    # IP 주소로의 직접 접근을 차단하는 서버 블록 (포트 80)
    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }

    # 도메인으로의 접근을 처리하는 서버 블록 (포트 80)
    server {
        listen 80;
        server_name www.similarchart.com similarchart.com;
        return 301 https://$host$request_uri;
    }

    # IP 주소로의 직접 접근을 차단하는 서버 블록 (포트 443)
    server {
        listen 443 ssl default_server;
        server_name _;
        ssl_certificate /etc/letsencrypt/live/www.similarchart.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.similarchart.com/privkey.pem;
        ssl_certificate /etc/letsencrypt/live/similarchart.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/similarchart.com/privkey.pem;
        return 444;
    }

    # 도메인으로의 접근을 처리하는 서버 블록 (포트 443)
    server {
        listen 443 ssl;
        server_name www.similarchart.com similarchart.com;

        ssl_certificate /etc/letsencrypt/live/www.similarchart.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.similarchart.com/privkey.pem;
        ssl_certificate /etc/letsencrypt/live/similarchart.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/similarchart.com/privkey.pem;

        # 502 에러에 대한 페이지를 설정합니다.
        error_page 502 504 /maintenance.html;

        location = /maintenance.html {
            root /var/www;  # maintenance.html 파일의 경로를 설정합니다.
            internal;  # 이 설정은 외부에서 직접 접근할 수 없도록 합니다.
        }

        # 특정 파일 확장자에 대한 요청을 차단합니다.
        location ~ \.(php|jsp|asp|aspx|cgi|env|dev|dist|bak|local|ini|config|sh|yml|swp|xml|source|orig|inc|zip|ru|dat)$ {
            return 444;
        }

        location / {
            # 요청 속도 제한 적용
            limit_req zone=my_limit burst=1;

            # 동시 연결 수 제한 적용
            limit_conn conn_limit_per_ip 30;

            proxy_pass http://servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # 해당 위치에 대한 요청을 캐시하도록 설정
            proxy_cache my_cache;
            proxy_cache_valid 200 302 600m;  #  600분 동안 캐싱

            # 캐시 상태를 나타내는 헤더를 추가
            add_header X-Cache $upstream_cache_status;
            # Cache-Control 헤더 설정
            add_header Cache-Control "public, max-age=600";

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
