translations = {
    "ko": {
        # index.html
        "비슷한 차트 검색기": "비슷한 차트 검색기",
        "코스피 & 코스닥": "코스피 & 코스닥",
        "뉴욕증권 & 나스닥": "뉴욕증권 & 나스닥",
        "전 종목의 최근 10년간 모든 차트를 탐색합니다.": "전 종목의 최근 10년간 모든 차트를 탐색합니다.",
        "내 종목의 차트는 과연 상승하는 차트일까요?": "내 종목의 차트는 과연 상승하는 차트일까요?",
        "코스피": "코스피",
        "한국주식<br>검색하기": "한국주식<br>검색하기",
        "나스닥": "나스닥",
        "미국주식<br>검색하기": "미국주식<br>검색하기",
        "랭킹": "랭킹",
        "종목명": "종목명",
        "향후평균변동": "향후평균변동",
        "비슷한 차트들로 본 주가 전망": "비슷한 차트들로 본 주가 전망",
        "상승차트수": "상승차트수",
        "상승차트비율": "상승차트비율",
        "비슷한 차트들의 향후 평균 변동률": "비슷한 차트들의 향후 평균 변동률",
        "비슷한 차트들 중 향후 상승한 차트의 비율": "비슷한 차트들 중 향후 상승한 차트의 비율",
        "더 많은 랭킹 보기": "더 많은 랭킹 보기",
        "검증 결과 확인하기": "검증 결과 확인하기",
        "전문가가 '이 차트는 상승하는 차트다.'라고 하던데 진짜 그럴까요?": "전문가가 '이 차트는 상승하는 차트다.'라고 하던데 진짜 그럴까요?",
        "상한가, 하한가, 갭, 윗꼬리 등이 발생한 차트들은 이후 어떻게 될까요?": "상한가, 하한가, 갭, 윗꼬리 등이 발생한 차트들은 이후 어떻게 될까요?",
        "20일선을 지지한 차트들은 이후 어떻게 될까요?": "20일선을 지지한 차트들은 이후 어떻게 될까요?",
        "8연속 상승/하락한 차트는 이후 어떻게 될까요?": "8연속 상승/하락한 차트는 이후 어떻게 될까요?",
        "수백만 개의 차트 중 가장 비슷한 차트를 찾아봅시다.": "수백만 개의 차트 중 가장 비슷한 차트를 찾아봅시다.",
        "주식매매를 위한 필수 보조지표": "주식매매를 위한 필수 보조지표",
        "과거 비슷한 차트들로 학습하는 주가예측 AI의 전신": "과거 비슷한 차트들로 학습하는 주가예측 AI의 전신",
        "최근 차트를 활용한 알고리즘 매매가 늘고 있어 차트 분석이 중요성이 커지고 있습니다.": "최근 차트를 활용한 알고리즘 매매가 늘고 있어 차트 분석이 중요성이 커지고 있습니다.",
        "과거 비슷한 차트를 기반으로 향후 추이를 평가합니다.": "과거 비슷한 차트를 기반으로 향후 추이를 평가합니다.",
        "약 6달 치의 장기적 관점부터 8거래일치의 단기적 관점까지 모두 고려합니다.": "약 6달 치의 장기적 관점부터 8거래일치의 단기적 관점까지 모두 고려합니다.",
        "10 거래일 후 상승 확률": "10 거래일 후 상승 확률",
        "실제 검증 결과, 비슷한 차트들이 상승하면 실제 상승확률도 높아집니다.": "실제 검증 결과, <b>비슷한 차트들이 상승하면 실제 상승확률도 높아집니다.</b>",
        "지속적인 실현손익 상위 5% 이내 유지": "지속적인 실현손익 <b>상위 5%</b> 이내 유지",
        "토스증권 실전투자대회 상위 1.5% 마감": "토스증권 실전투자대회 <b>상위 1.5%</b> 마감",
        "미국주식 상위 200 기준": "<b>미국주식 상위 200</b> 기준",
        "점수 구간별 확률 자세히 보기": "점수 구간별 확률 자세히 보기",
        "비슷한 차트 검색기 앱 출시!": "비슷한 차트 검색기 앱 출시!",
        "현재 안드로이드만 지원합니다": "현재 안드로이드만 지원합니다",
        "드로잉검색 지원": "드로잉검색 지원",
        "캔들패턴검색 지원": "캔들패턴검색 지원",
        "증권 연동": "네이버증권 연동",
        "종목 즐겨찾기 지원": "종목 즐겨찾기 지원",
        "드로잉검색, 캔들패턴검색 지원 - 직접 원하는 차트를 그려보세요!": "<b>드로잉검색, 캔들패턴검색 지원</b><br>→ 직접 원하는 차트를 그려보세요!",
        "증권과 함께 비슷한 차트를 확인해보세요!": "<b>네이버증권</b>과 함께 비슷한 차트를 확인해보세요!",
        "앱 다운로드하기": "앱 다운로드하기",
        "안드로이드 앱 출시": "안드로이드 앱 출시",
        "앱에서 비슷한 차트 확인하기": "앱에서 비슷한 차트 확인하기",
        # main_kospi_daq
        "현재 코스피와 코스닥에 상장되어 있는 우선주를 제외한 전 종목의 최근 10년간 <b>모든</b> 차트를 탐색합니다.": "현재 코스피와 코스닥에 상장되어 있는 우선주를 제외한 전 종목의 최근 10년간 <b>모든</b> 차트를 탐색합니다.",
        "지원되는 종목은 텍스트 입력 시 자동완성 목록에 나타납니다.": "지원되는 종목은 텍스트 입력 시 자동완성 목록에 나타납니다.",
        "<b>종목 코드</b> 또는 <b>종목명</b>": "<b>종목 코드</b> 또는 <b>종목명</b>",
        "종목코드 or 종목명": "종목코드 or 종목명",
        "기간": "기간",
        "종료일": "종료일",
        "비교 일수": "비교 일수",
        "해당 차트 확인": "해당 차트 확인",
        "비슷한 차트 검색": "비슷한 차트 검색",
        "종목 정보": "종목 정보",
        "종목 평가": "종목 평가",
        "최신 업데이트 날짜": "최신 업데이트 날짜",
        "업데이트 날짜": "업데이트 날짜",
        "해당 종목명 또는 종목코드가 존재하지 않거나 지원하지 않는 종목입니다.": "해당 종목명 또는 종목코드가 존재하지 않거나 지원하지 않는 종목입니다.",
        "신규상장/신규지원 또는 잦은 거래정지로 비교가 불가능한 종목입니다.": "신규상장/신규지원 또는 잦은 거래정지로 비교가 불가능한 종목입니다.",
        "죄송합니다. 예상치 못한 오류로 인해 24.2.26 데이터의 업데이트가 늦어집니다.": "죄송합니다. 예상치 못한 오류로 인해 24.2.26 데이터의 업데이트가 늦어집니다.",
        "코스피 & 코스닥 검색기를 이용해주세요.": '<a href="https://similarchart.com/main-kospi-daq?lang=ko" onclick="LoadingWithMask();">코스피 & 코스닥 검색기</a>를 이용해주세요.',
        "뉴욕증권 & 나스닥 검색기를 이용해주세요.": '<a href="https://similarchart.com/main-nyse-naq?lang=ko"" onclick="LoadingWithMask();">뉴욕증권 & 나스닥 검색기</a>를 이용해주세요.',
        "인기": "인기",
        "급등": "급등",
        "급락": "급락",
        "8, 16, 32, 64, 128거래일치 비교를 지원합니다.": "<b>8, 16, 32, 64, 128거래일치</b> 비교를 지원합니다.",
        "주식만 지원하며, ETF, ETN 등은 지원하지 않습니다.": "주식만 지원하며, ETF, ETN 등은 지원하지 않습니다.",
        "상세 비교": "상세 비교",
        "장 분위기": "장 분위기",
        "전 종목 평균 점수": "전 종목 평균 점수",
        "종목마다 비슷한 차트를 기반으로 한 차트 평가 점수를 제공합니다.": "종목마다 비슷한 차트를 기반으로 한 차트 평가 점수를 제공합니다.",
        "평균 점수가 높을수록 코스피 & 코스닥 지수가 상승할 확률이 높아집니다.": "평균 점수가 높을수록 <b>코스피 & 코스닥 지수가 상승할 확률이 높아집니다.</b>",
        # main_nyse_naq
        "현재 뉴욕증권거래소와 나스닥증권거래소에 상장된 시가총액 상위 2000개 종목을 지원하며, 최근 10년간의 <b>모든</b> 차트를 탐색합니다.": "현재 뉴욕증권거래소와 나스닥증권거래소에 상장된 시가총액 상위 2000개 종목을 지원하며, 최근 10년간의 <b>모든</b> 차트를 탐색합니다.",
        "매일 장 종료 후 3시간 이내에 모든 최신 데이터가 업데이트됩니다.": "매일 장 종료 후 3시간 이내에 모든 최신 데이터가 업데이트됩니다.",
        "종목 티커": "종목 티커",
        "종목코드(티커) 입력": "종목코드(티커) 입력",
        "평균 점수가 높을수록 나스닥 지수가 상승할 확률이 높아집니다.": "평균 점수가 높을수록 <b>나스닥 지수가 상승할 확률이 높아집니다.</b>",
        # result
        "비슷한 차트 검색 결과": "비슷한 차트 검색 결과",
        "비슷한 차트들": "비슷한 차트들",
        "의 차트와 가장 비슷한 차트는": "",
        "?": "의 차트와 가장 비슷한 차트는?",
        "과거 비슷한 차트를 기반으로 분석한 것으로 투자의 책임은 <b>투자자 본인</b>에게 있습니다.": "과거 비슷한 차트를 기반으로 분석한 것으로 투자의 책임은 <b>투자자 본인</b>에게 있습니다.",
        "비슷한 차트 탐색 결과": "비슷한 차트 탐색 결과",
        "거래일치 비교": "거래일치 비교",
        "비슷한 차트들의": "비슷한 차트들의",
        "일 후 평균": "일 후 평균",
        "업종": "업종",
        "기준날짜": "기준날짜",
        "거래일 후": "거래일 후",
        "후": "",
        "변동률을 클릭하면 향후 차트를 볼 수 있습니다.": "변동률을 클릭하면 향후 차트를 볼 수 있습니다.",
        "동일업종": "동일업종",
        "메인으로": "메인으로",
        "예상 주가": "예상 주가",
        "종목 종합 평가": "종목 종합 평가",
        "다른 종목 검색": "다른 종목 검색",
        "해당 차트와 비슷한 과거 차트가 존재하지 않습니다.": "해당 차트와 비슷한 과거 차트가 존재하지 않습니다.",
        # detail_chart
        "향후 추이": "향후 추이",
        "언어를 변경하면 메인 페이지로 이동합니다. 계속하시겠습니까?": "언어를 변경하면 메인 페이지로 이동합니다. 계속하시겠습니까?",
        "캔들스틱을 터치하면 가격을 볼 수 있습니다.": "캔들스틱을 터치하면 가격을 볼 수 있습니다.",
        # statistics
        "랭킹": "랭킹",
        "통계": "통계",
        "가장 많이 상승하거나 하락하는 차트는 어떤 모습일까요?": "가장 많이 상승하거나 하락하는 차트는 어떤 모습일까요?",
        "시장": "시장",
        "한국": "한국",
        "미국": "미국",
        "변동": "변동",
        "상승": "상승",
        "하락": "하락",
        "정렬기준": "정렬기준",
        "평균변동률": "평균변동률",
        "상승종목수": "상승종목수",
        "조회": "조회",
        # stock_info
        "의 주가는 이후 상승할까요?": "의 주가는 이후 상승할까요?",
        "차트 평가": "차트 평가",
        "비슷한 차트들의 향후 평균": "비슷한 차트들의<br>향후 평균",
        "비슷한 차트들의 향후 평균2": "비슷한 차트들의 향후 평균",
        "정보가 없습니다.(신규상장 / 잦은 거래정지 / 비슷한 차트 수 부족 / 미지원 종목 / 상장폐지)": "정보가 없습니다.(신규상장 / 잦은 거래정지 / 비슷한 차트 수 부족 / 미지원 종목 / 상장폐지)",
        "단순히 과거 비슷한 차트를 기반으로 분석한 것으로 투자의 책임은 <b>투자자 본인</b>에게 있습니다.": "단순히 과거 비슷한 차트를 기반으로 분석한 것으로 투자의 책임은 <b>투자자 본인</b>에게 있습니다.",
        "일치 평균": "일치 평균",
        "상승종목": "상승종목수",
        "정보없음": "정보없음",
        "차트 이미지를 클릭하면 비슷한 차트들을 볼 수 있습니다.": "차트 이미지를 클릭하면 비슷한 차트들을 볼 수 있습니다.",
        "관련 종목": "관련 종목",
        "네이버 증권 종목정보": "네이버 증권 종목정보",
        "인베스팅닷컴 종목정보": "인베스팅닷컴 종목정보",
        "야후 파이낸스 종목정보": "야후 파이낸스 종목정보",
        "아직 종목정보를 지원하지 않는 종목입니다.": "아직 종목정보를 지원하지 않는 종목입니다.",
        "가장 평가가 좋은 종목 보기": "가장 평가가 좋은 종목 보기",
        "차트 평가 순위": "차트 평가 순위",
        "점수": "점수",
        "종합": "종합",
        "비교": "비교",
        "과거 비슷한 차트": "과거 비슷한 차트",
        "개로 본 향후 추이": "개로 본 향후 추이",
        "차트 평가가 제공되지 않습니다.(비슷한 차트 45개 미만 or 잦은 거래정지)": "차트 평가가 제공되지 않습니다<br>(비슷한 차트 45개 미만 or 잦은 거래정지)",
        "향후 평균": "향후 평균",
        "10만 개 이상의 실제 데이터로 검증한 결과, 점수가 높을수록 상승 확률도 높아집니다.": "10만 개 이상의 실제 데이터로 검증한 결과, 점수가 높을수록 상승 확률도 높아집니다.",
        "점수 구간별 상승 확률": "점수 구간별 상승 확률",
        # validation
        "평가가 좋은 종목은 실제로 상승할까요?": "평가가 좋은 종목은 실제로 상승할까요?",
        "미국주식 시가총액 상위 200개 종목(Nasdaq 100, NYSE 100)으로 실제 검증 결과, 비슷한 차트들이 상승하면 실제 상승확률도 높아집니다.": "미국주식 시가총액 상위 200개 종목(Nasdaq 100, NYSE 100)으로 실제 검증 결과, 비슷한 차트들이 상승하면 <b>실제 상승확률도 높아집니다.</b>",
        "검증 결과를 매일 직접 확인해보세요!": "검증 결과를 매일 직접 확인해보세요!",
        "상위 200개 종목 중 10 거래일 후 종가가 평가일의 종가보다 상승한 종목의 비율": "상위 200개 종목 중 10 거래일 후 종가가 평가일의 종가보다 상승한 종목의 비율",
        "검증에는 10 거래일이 소요되므로 최신 검증 날짜 기준은 10 거래일 전입니다.": "검증에는 10 거래일이 소요되므로 최신 검증 날짜 기준은 10 거래일 전입니다.",
        "검증": "검증",
        "결과": "결과",
        "날짜": "날짜",
        "날짜 별": "&nbsp;&nbsp;날짜 별&nbsp;&nbsp;",
        "비고": "비고",
        "점수 구간": "점수 구간",
        "상승 확률": "상승 확률",
        "전체": "전체",
        "상세": "상세",
        "기준": "기준",
        "최신": "최신",
        "상세 검증": "상세 검증",
        "정답": "정답",
        "10거래일후": "10거래일후",
        "펼치기": "펼치기",
        "접기": "접기",
        "이상": "이상",
        "이하": "이하",
        "상승종목": "상승종목",
        "하락종목": "하락종목",
        "미정": "미정",
        "예측 결과": "예측 결과",
        "정답": "정답",
        "오답": "오답",
        # pattern_search
        "패턴검색 결과": "패턴검색 결과",
        "패턴기간": "패턴기간",
        "이전 페이지로": "이전 페이지로",
        # error
        "오류가 발생했습니다.": "오류가 발생했습니다.",
        "비정상적인 접근입니다.": "비정상적인 접근입니다.",
        "새로고침": "새로고침",
        "뒤로가기": "뒤로가기",
        "미지원 종목 또는 만료된 날짜의 페이지일 수 있습니다.": "미지원 종목 또는 만료된 날짜의 페이지일 수 있습니다.",
        "미지원 종목": "미지원 종목",
        "미지원 종목입니다.(ETF, ETN, 우선주, 시가총액 일정이하, 한국/미국 이외의 주식)": "미지원 종목입니다.(ETF, ETN, 우선주, 시가총액 일정이하, 한국/미국 이외의 주식)",
        # etc
        "개발자 블로그": "개발자 블로그",
        "언어 선택": "Choose Language",
        "공유": "공유",
        "복사": "복사",
        "클립보드 복사에 실패하였습니다.": "클립보드 복사에 실패하였습니다.",
        "클립보드에 복사가 완료되었습니다.": "클립보드에 복사가 완료되었습니다.",
        "후원하기": "후원하기",
        "24.3.16 - 23:00 ~ 23:50 점검예정": "24.3.16 - 23:00 ~ 23:50 점검예정",
        "일주일간 닫기": "일주일간 닫기",
    },
    "en": {
        # index.html
        "비슷한 차트 검색기": "Similar Chart Finder",
        "코스피 & 코스닥": "KOSPI & KOSDAQ",
        "뉴욕증권 & 나스닥": "NYSE & NASDAQ",
        "전 종목의 최근 10년간 <b>모든</b> 차트를 탐색합니다.": "Browse <b>all</b> charts for the last 10 years for thousands of stocks.",
        "전 종목의 최근 10년간 모든 차트를 탐색합니다.": "Browse all charts for the last 10 years for all stocks.",
        "내 종목의 차트는 과연 상승하는 차트일까요?": "Is my stock's chart really a rising chart?",
        "코스피": "KOSPI",
        "한국주식<br>검색하기": "Search<br>Korean Market",
        "나스닥": "NASDAQ",
        "미국주식<br>검색하기": "Search<br>US Market",
        "랭킹": "Ranking",
        "종목명": "Item Name",
        "향후평균변동": "Future Average Change",
        "비슷한 차트들로 본 주가 전망": "Stock Forecast from Similar Charts",
        "상승차트수": "Number of Rising Charts",
        "상승차트비율": "Rising Chart Rate",
        "비슷한 차트들의 향후 평균 변동률": "Average future change of similar charts",
        "비슷한 차트들 중 향후 상승한 차트의 비율": "Rate of similar charts that rise in the future",
        "더 많은 랭킹 보기": "View more Rankings",
        "검증 결과 확인하기": "Check Validation Results",
        "전문가가 '이 차트는 상승하는 차트다.'라고 하던데 진짜 그럴까요?": "The expert says, 'This chart is ascending.' Is it really so?",
        "상한가, 하한가, 갭, 윗꼬리 등이 발생한 차트들은 이후 어떻게 될까요?": "What happens to the charts with price limits, gaps, upper tails, and so on?",
        "20일선을 지지한 차트들은 이후 어떻게 될까요?": "What happens to the charts that have supported the 20-day line?",
        "8연속 상승/하락한 차트는 이후 어떻게 될까요?": "What happens to the chart that has risen/fallen for 8 consecutive times?",
        "수백만 개의 차트 중 가장 비슷한 차트를 찾아봅시다.": "Let's find the most similar chart among millions of charts.",
        "주식매매를 위한 필수 보조지표": "Indispensable indicator for stock trading.",
        "과거 비슷한 차트들로 학습하는 주가예측 AI의 전신": "The origin of the stock prediction AI that learns from past similar charts.",
        "최근 차트를 활용한 알고리즘 매매가 늘고 있어 차트 분석이 중요성이 커지고 있습니다.": "Recently, the importance of chart analysis has been growing as algorithmic trading using charts has increased.",
        "과거 비슷한 차트를 기반으로 향후 추이를 평가합니다.": "We evaluate future trends based on similar historical charts.",
        "약 6달 치의 장기적 관점부터 8거래일치의 단기적 관점까지 모두 고려합니다.": "We consider everything from a long-term perspective of about 6 months to a short-term perspective of 8 trading days.",
        "10 거래일 후 상승 확률": "Rising Ratio After 10 Days",
        "실제 검증 결과, 비슷한 차트들이 상승하면 실제 상승확률도 높아집니다.": "According to the actual validation results, <b>similar charts showing an upward trend also have a higher actual probability of rising.</b>",
        "미국주식 상위 200 기준": "Based on <b>Top 200 U.S. Stocks</b>",
        "점수 구간별 확률 자세히 보기": "View Detailed Probability by Score Range",
        "지속적인 실현손익 상위 5% 이내 유지": "Consistently Staying<br>in the <b>Top 5%</b> of Gains",
        "토스증권 실전투자대회 상위 1.5% 마감": "<b>Top 1.5%</b> in<br>Toss Securities Investment Competition",
        "비슷한 차트 검색기 앱 출시!": "Similar Chart Finder App Released!",
        "현재 안드로이드만 지원합니다.": "Currently Available on Android Only",
        "드로잉검색 지원": "Drawing Search Support",
        "캔들패턴검색 지원": "Candle Pattern Search Support",
        "증권 연동": "Yahoo Finance Integration",
        "종목 즐겨찾기 지원": "Support for Stock Favorites",
        "드로잉검색, 캔들패턴검색 지원 - 직접 원하는 차트를 그려보세요!": "<b>Drawing search, Candle Pattern Search support</b><br>→ Try drawing the chart you want yourself!",
        "증권과 함께 비슷한 차트를 확인해보세요!": "Check out similar charts with <b>Yahoo Finance!</b>",
        "앱 다운로드하기": "Download the App",
        "안드로이드 앱 출시": "Android app release",
        "앱에서 비슷한 차트 확인하기": "See Similar Charts in App",
        # main_kospi_daq
        "현재 코스피와 코스닥에 상장되어 있는 우선주를 제외한 전 종목의 최근 10년간 <b>모든</b> 차트를 탐색합니다.": "It supports all stocks except preferred stocks listed Kospi and Kosdaq, exploring <b>all charts</b> from the last 10 years.",
        "지원되는 종목은 텍스트 입력 시 자동완성 목록에 나타납니다.": "Supported stocks will appear in the autocomplete list when you enter text.",
        "<b>종목 코드</b> 또는 <b>종목명</b>": "<b>Stock Code</b> or <b>Stock Name</b>",
        "종목코드 or 종목명": "Stock Code or Stock Name",
        "기간": "Period",
        "종료일": "End Date",
        "비교 일수": "Number of Days Compared",
        "해당 차트 확인": "Check that chart",
        "비슷한 차트 검색": "Search for similar charts",
        "종목 정보": "Stock Information",
        "종목 평가": "Stock Evaluation",
        "최신 업데이트 날짜": "Latest Update Date",
        "업데이트 날짜": "Update Date",
        "해당 종목명 또는 종목코드가 존재하지 않거나 지원하지 않는 종목입니다.": "The stock name or stock code does not exist or is not supported.",
        "신규상장/신규지원 또는 잦은 거래정지로 비교가 불가능한 종목입니다.": "This is a stock that cannot be compared due to new listings/support or frequent trading suspensions.",
        "죄송합니다. 예상치 못한 오류로 인해 24.2.26 데이터의 업데이트가 늦어집니다.": "Apologies for the inconvenience. The update for the data of February 26, 2024, is delayed due to an unexpected error.",
        "코스피 & 코스닥 검색기를 이용해주세요.": 'Please use the <a href="https://similarchart.com/main-kospi-daq/?lang=en" onclick="LoadingWithMask();">KOSPI & KOSDAQ search engine.</a>',
        "뉴욕증권 & 나스닥 검색기를 이용해주세요.": 'Please use the <a href="https://similarchart.com/main-nyse-naq/?lang=en" onclick="LoadingWithMask();">NYSE & NASDAQ search engine.</a>',
        "인기": "Active",
        "급등": "Surge",
        "급락": "Plunge",
        "8, 16, 32, 64, 128거래일치 비교를 지원합니다.": "It supports comparison for <b>8, 16, 32, 64, and 128</b> trading days.",
        "주식만 지원하며, ETF, ETN 등은 지원하지 않습니다.": "Only stocks are supported; ETFs and ETNs are not supported.",
        "장 분위기": "Market Sentiment",
        "전 종목 평균 점수": "Average Score for All Stocks",
        "종목마다 비슷한 차트를 기반으로 한 차트 평가 점수를 제공합니다.": "We provide a chart evaluation score based on similar charts for each stock.",
        "평균 점수가 높을수록 코스피 & 코스닥 지수가 상승할 확률이 높아집니다.": "The higher the average score, <b>the greater the probability of an increase in the KOSPI & KOSDAQ</b>",
        # main_nyse_naq
        "현재 뉴욕증권거래소와 나스닥증권거래소에 상장된 시가총액 상위 2000개 종목을 지원하며, 최근 10년간의 <b>모든</b> 차트를 탐색합니다.": "It supports the top 2000 stocks listed NYSE and Nasdaq, exploring <b>all charts</b> from the last 10 years.",
        "매일 장 종료 후 3시간 이내에 모든 최신 데이터가 업데이트됩니다.": "All latest data will be updated everyday within 3 hours after the market closes.",
        "종목코드(티커)": "Stock Ticker(Code)",
        "종목코드(티커) 입력": "Enter Ticker(Code)",
        "평균 점수가 높을수록 나스닥 지수가 상승할 확률이 높아집니다.": "The higher the average score, <b>the greater the probability of an increase in the NASDAQ</b>",
        # result
        "비슷한 차트 검색 결과": "Similar chart search results",
        "비슷한 차트들": "Similar Charts",
        "의 차트와 가장 비슷한 차트는": "Which chart is most similar to the chart of ",
        "?": "?",
        "과거 비슷한 차트를 기반으로 분석한 것으로 투자의 책임은 <b>투자자 본인</b>에게 있습니다.": "This analysis is based on similar past charts, and the responsibility for investment lies with the investor themselves.",
        "비슷한 차트 탐색 결과": "Similar Chart Search Results",
        "거래일치 비교": "-Trading Day Comparison",
        "비슷한 차트들의": "Avg of similar charts after",
        "일 후 평균": "days",
        "업종": "Industry",
        "기준날짜": "Base Date",
        "거래일 후": "Trading Days",
        "후": "After ",
        "변동률을 클릭하면 향후 차트를 볼 수 있습니다.": "Click on the percentage change to see the future chart.",
        "동일업종": "Same Industry",
        "메인으로": "To Main",
        "예상 주가": "Expected Price",
        "종목 종합 평가": "Stock Evaluation",
        "다른 종목 검색": "Find Other Stocks",
        "해당 차트와 비슷한 과거 차트가 존재하지 않습니다.": "There are no past charts similar to this chart.",
        # detail_chart
        "향후 추이": "Future Trends",
        "언어를 변경하면 메인 페이지로 이동합니다. 계속하시겠습니까?": "Changing the language will take you to the main page. Do you wish to continue?",
        "캔들스틱을 터치하면 가격을 볼 수 있습니다.": "You can see the price by touching the candlestick.",
        # statistics
        "랭킹": "Ranking",
        "통계": "Statistics",
        "가장 많이 상승하거나 하락하는 차트는 어떤 모습일까요?": "What would the charts look like that increase or decrease the most?",
        "시장": "Market",
        "한국": "Korean",
        "미국": "US",
        "변동": "Change",
        "상승": "Rise",
        "하락": "Fall",
        "정렬기준": "Sort by",
        "평균변동률": "Future Average Change",
        "상승종목수": "Number of Rising Charts",
        "조회": "Search",
        # stock_info
        "의 주가는 이후 상승할까요?": ", will its stock price rise in the future?",
        "차트 평가": "Chart Evaluation",
        "비슷한 차트들의 향후 평균": "Average Future Change<br>of Similar Charts",
        "비슷한 차트들의 향후 평균2": "Average Future Change of Similar Charts",
        "정보가 없습니다.(신규상장 / 잦은 거래정지 / 비슷한 차트 수 부족 / 미지원 종목 / 상장폐지)": "There is no information. (New listing / frequent trading suspension / Lack of similar charts / Unsupported Stock / Delisting)",
        "일치 평균": "-Day Avg",
        "상승종목": "Rising Charts",
        "정보없음": "No Information",
        "차트 이미지를 클릭하면 비슷한 차트들을 볼 수 있습니다.": "Click on the chart image to see similar charts.",
        "관련 종목": "Related Stocks",
        "네이버 증권 종목정보": "Get more stock information at naver.com",
        "인베스팅닷컴 종목정보": "Get more stock information at investing.com",
        "야후 파이낸스 종목정보": "Get more stock information at finance.yahoo.com",
        "아직 종목정보를 지원하지 않는 종목입니다.": "This is a stock that does not yet support stock information.",
        "가장 평가가 좋은 종목 보기": "View the highest rated stocks",
        "차트 평가 순위": "Evaluation Ranking",
        "점수": "Score",
        "종합": "Total",
        "비교": "Comparison",
        "과거 비슷한 차트": "Future Trends from",
        "개로 본 향후 추이": " Similar Past Charts",
        "차트 평가가 제공되지 않습니다.(비슷한 차트 45개 미만 or 잦은 거래정지)": "Chart evaluation is not provided<br>(less than 45 similar charts or frequent trading suspension).",
        "향후 평균": "Future Average",
        "10만 개 이상의 실제 데이터로 검증한 결과, 점수가 높을수록 상승 확률도 높아집니다.": "Validated with over 100,000 data points, <b>higher scores mean higher increase probability</b>",
        "점수 구간별 상승 확률": "Probability of Increase by Score Range",
        "상세 비교": "Detailed Comparison",
        "단순히 과거 비슷한 차트를 기반으로 분석한 것으로 투자의 책임은 <b>투자자 본인</b>에게 있습니다.": "Past performance is not indicative of future results. All investment decisions should be made by the investor at their own risk.",
        # validation
        "평가가 좋은 종목은 실제로 상승할까요?": "Will stocks with good evaluations actually rise?",
        "미국주식 시가총액 상위 200개 종목(Nasdaq 100, NYSE 100)으로 실제 검증 결과, 비슷한 차트들이 상승하면 실제 상승확률도 높아집니다.": "According to the actual validation results with the top 200 U.S. stocks by market capitalization (Nasdaq 100, NYSE 100), <b>the probability of an actual increase is higher</b> when similar charts show an upward trend",
        "검증 결과를 매일 직접 확인해보세요!": "Check the validation results yourself daily!",
        "상위 200개 종목 중 10 거래일 후 종가가 평가일의 종가보다 상승한 종목의 비율": "The proportion of the top 200 stocks whose closing price after 10 trading days is higher than the closing price on the evaluation date",
        "검증에는 10 거래일이 소요되므로 최신 검증 날짜 기준은 10 거래일 전입니다.": "The verification takes 10 trading days, so the latest verification date is based on 10 trading days ago.",
        "검증": "Validation",
        "결과": "Results",
        "날짜": "Date",
        "날짜 별": "&nbsp;By Date&nbsp;",
        "비고": "Remark",
        "점수 구간": "Score Range",
        "상승 확률": "Rise Ratio",
        "최신": "Latest",
        "기준": "As of",
        "전체": "Total",
        "상세": "Details",
        "상세 검증": "Detailed Verification",
        "10거래일후": "After 10 Days",
        "펼치기": "Expand",
        "접기": "Collapse",
        "이상": "or more",
        "이하": "or less",
        "상승종목": "Rising Stock",
        "하락종목": "Falling Stock",
        "미정": "Undecided",
        "예측 결과": "Prediction Result",
        "정답": "Correct",
        "오답": "Incorrect",
        # pattern_search
        "패턴검색 결과": "Pattern Search Result",
        "패턴기간": "Pattern Period",
        "이전 페이지로": "Previous Page",
        # error
        "오류가 발생했습니다.": "An error has occurred.",
        "비정상적인 접근입니다.": "Invalid access detected.",
        "새로고침": "Refresh",
        "뒤로가기": "Go Back",
        "미지원 종목 또는 만료된 날짜의 페이지일 수 있습니다.": "It could be an unsupported stock or a page with an expired date.",
        "미지원 종목": "Unsupported Item",
        "미지원 종목입니다.(ETF, ETN, 우선주, 시가총액 일정이하, 한국/미국 이외의 주식)": "This item is not supported (ETFs, ETNs, preferred stocks, those below a certain market cap, and stocks outside of Korea/US).",
        # etc
        "개발자 블로그": "Developer Blog",
        "언어 선택": "Choose Language",
        "공유": "Share",
        "복사": "Copy",
        "클립보드 복사에 실패하였습니다.": "Clipboard copy failed.",
        "클립보드에 복사가 완료되었습니다.": "Successfully copied to clipboard.",
        "후원하기": "Donate",
        "24.3.16 - 23:00 ~ 23:50 점검예정": "24.3.16 - 14:00 ~ 14:50(UTC) Under Maintenance",
        "일주일간 닫기": "Don't Show for a week",
    },
}
